{
  "name": "newnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battistinidario/apiNode.git"
  },
  "author": "dario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/battistinidario/apiNode/issues"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "homepage": "https://github.com/battistinidario/apiNode#readme"
}